{
  "name": "myblog",
  "version": "1.0.0",
  "description": "'# hello vuepress'",
  "main": "index.js",
  "scripts": {
    "readdir": "node utils/readdir.js",
    "start": "node utils/readdir.js && vuepress dev docs",
    "build": "node utils/readdir.js && vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.1-security",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-table-of-contents": "^0.3.6",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "path": "^0.12.7",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.2"
  },
  "dependencies": {}
}
