{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es6","DOM"],
    "types": ["reflect-metadata","node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}