{
  "name": "yd_books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "servedev": "cross-env NODE_ENV=development supervisor app.js",
    "build": "babel ./assets/js/add.js  --out-file ./assets/js/add_bound.js",
    "docs": "jsdoc ./**/*.js -d ./docs/jsdocs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "koa": "^2.13.1",
    "koa-simple-router": "^0.2.0",
    "log4js": "^6.3.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/plugin-transform-modules-systemjs": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "co": "^4.6.0",
    "jsdoc": "^3.6.7",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "lodash": "^4.17.21",
    "supervisor": "^0.12.0"
  }
}
