{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc ./basic_types.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^1.20150623.0"
  }
}