{
  "name": "nftfy",
  "version": "0.1.0",
  "private": true,
  "description": "An ERC-721/ERC-20 Securitizer",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-contracts": "solcjs --abi -o src/contracts/ lib/nftfy-core/src/*.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raugfer/nftfy-frontend.git"
  },
  "author": "raugfer",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/raugfer/nftfy-frontend/issues"
  },
  "homepage": "https://nftfy.tk/dapp",
  "devDependencies": {
    "@portis/web3": "^2.0.0-beta.55",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/web3": "^1.2.2",
    "ant-design-pro": "^2.3.2",
    "antd": "^4.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "solc": "0.5.15",
    "typescript": "^3.9.2",
    "web3": "^1.2.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
